is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_ShopAPI
build_property.RootNamespace = E_ShopAPI
build_property.ProjectDir = C:\Users\Boris Visual Code\Desktop\Repositories\GITHUB\SEDC-second-semester\WebApi\Workshop1\E-ShopAPI\E-ShopAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Boris Visual Code\Desktop\Repositories\GITHUB\SEDC-second-semester\WebApi\Workshop1\E-ShopAPI\E-ShopAPI
build_property._RazorSourceGeneratorDebug = 
